# ChocolateClub

./: .gitignore  ChocolateClub.sln  README.md  docker-compose.yml
ChocolateClub.Api/: ChocolateClub.Api.csproj  Program.cs  appsettings.json
ChocolateClub.Api/Controllers/: ChocolateController.cs
ChocolateClub.Api/Models/: SearchModel.cs
ChocolateClub.Api/Properties/: launchSettings.json
ChocolateClub.Api/Services/: ChocolateDescriptionProviderService.cs  ChocolateService.cs
ChocolateClub.Domain/: ChocolateClub.Domain.csproj
ChocolateClub.Domain/Model/: ChocolateBar.cs  ChocolateBarProperties.cs  ChocolateCollection.cs  ChocolateProfile.cs  ExtendedChocolateBarProfile.cs
ChocolateClub.Infrastructure/: ChocolateClub.Infrastructure.csproj  ChocolateRepository.cs  NpgsqlConnectionFactory.cs  Settings.cs
sql/: Script0001_CreateChocolateBarTable.sql  Script0002_CreateChocolatePropertiesTable.sql  data.sql
